<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8">
<title>作业发布网页</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="css/normalize.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="blog-slider">
    <div class="blog-slider__wrp swiper-wrapper">
        <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
                <img src="imgs/1.jpg" alt="个人博客">
            </div>
            <div class="blog-slider__content">
                <span class="blog-slider__code">2024-04-23</span>
                <div class="blog-slider__title">你好！我是Miss</div>
                <div class="blog-slider__text">喜欢一些科技<br>前端初学者</div>
                <a href="home.html" class="blog-slider__button">进入</a>
            </div>
        </div>

        <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
                <img src="imgs/R-C.jpg" alt="个人网站">
            </div>
            <div class="blog-slider__content">
                <span class="blog-slider__code">2024-04-23</span>
                <div class="blog-slider__title">本周作业</div>
                <div class="blog-slider__text">请同学们按时完成</div>
                <a href="homework.html" class="blog-slider__button">进入</a>
            </div>
        </div>

        
        <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
                <img src="imgs/2.png" alt="个人网站">
            </div>
            <div class="blog-slider__content">
                <span class="blog-slider__code">2024-04-23</span>
                <div class="blog-slider__title">我的博客</div>
                <div class="blog-slider__text">建立于2024-43，致力于分享新知识。</div>
                <a href="" class="blog-slider__button">进入</a>
            </div>
        </div>

        <!-- <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
                <img src="imgs/2.png" alt="个人网站">
            </div>
            <div class="blog-slider__content">
                <span class="blog-slider__code">2024-04-23</span>
                <div class="blog-slider__title">小游戏</div>
                <div class="blog-slider__text">网页游戏</div>
                <a href="" class="blog-slider__button">进入</a>
            </div>
        </div> -->

        <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
                <img src="imgs/bomb.jpg" alt="其他信息">
            </div>
            <div class="blog-slider__content">
                <span class="blog-slider__code">2024-04-23</span>
                <div class="blog-slider__title">毁灭模式</div>
                <div class="blog-slider__text">过去无法挽回，未来可以改变</div>
                <a href="bomb.html" class="blog-slider__button">(๑•̀ㅂ•́)و✧</a>
            </div>
        </div>
    </div>
    <div class="blog-slider__pagination"></div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/index.js"></script>

</body>

</html>